# geocoding

./: .gitignore  mapflow_requirements.txt  pom.xml
etc/sqlite/: dbSchema.ddl
src/main/java/mapflow/sample/app/batch/model/: GeographicalData.java
src/main/java/mapflow/sample/app/batch/persistence/jpa/: GeographicalDataRepository.java
src/main/java/mapflow/sample/app/batch/persistence/jpa/impl/: JpaGeographicalDataRepository.java
src/main/java/mapflow/sample/app/batch/processor/: GeographicalDataItemProcessor.java
src/main/java/mapflow/sample/app/batch/service/: InsuranceCalculationService.java
src/main/java/mapflow/sample/app/batch/service/impl/: InsuranceCalculationServiceImpl.java
src/main/java/mapflow/sample/app/googleapi/model/: Geometry.java  GoogleGeocodeOutput.java  Location.java  Result.java
src/main/resources/: batch.properties  log4j.properties  spring-application-context.xml  spring-geographical-jobs-context.xml  spring-persistence-context.xml
src/main/resources/db/: dbSchema.ddl
src/test/java/mapflow/sample/app/: GeographicalDataJobTests.java  GeographicalDataQueryingTest.java  GeographicalItemReaderTests.java  GeographicalItemWriterTests.java  GeographicalSampleAppTestSuite.java  TestSuite.java  TotalSumInsuranceCalculationTest.java
src/test/resources/: test-spring-persistence-context.xml
