create table GEOGRAPHICAL_DATA (
	policyNumber varchar(50),
	account varchar(50),
	address1 varchar(50),
	address2 varchar(50),
	region varchar(50),
	postcodeZip varchar(50),
	country varchar(50),
	inceptionDate varchar(50),
	expiryDate varchar(50),
	riskNumber varchar(50),
	totalSumInsured varchar(50),
	floodRisk varchar(50),
	landSlideRisk varchar(50),
	earthquakeRisk varchar(50),
	onSiteSecurity varchar(50),
	fireAlarm varchar(50),
	intruderDetectionAlarm varchar(50),
	latitude varchar(17),
	longitude varchar(17),
	PRIMARY KEY (policyNumber) );