
#Input files properties
csv.input.file=./interview_test_data.csv

#Google Maps API Web Service URL
google.geocode.service.url=http://maps.googleapis.com/maps/api/geocode/json?sensor=false&address={address}

#JDBC Properties
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:sample.db
#jdbc.username=root
#jdbc.password=root

#JDBC MySQL Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/geodata
jdbc.username=root
jdbc.password=root
